{
  "pollIntervalMs": 1000,
  "defaultLlmPort": 8888,
  "autoHideOffline": false,
  "hideWorkers": false,
  "temperatureUnit": "celsius",
  "benchDebugTraces": false,
  "density": "compact",
  "showFleetEnergy": false,
  "showFleetExceptions": false,
  "showOverviewSearch": false,
  "benchShareImage": true,
  "language": "zh"
}
